# PersistentDictionary

./: .gitignore  LICENSE  PersistentDictionary.sln  README.md
PersistentDictionary/: Dictionary.cs  PersistentDictionary.csproj
PersistentDictionary.Tests/: BasicFunctionsTests.cs  PersistentDictionary.Tests.csproj  RecoveringTests.cs
PersistentDictionary/Serializers/: BinarySerializer.cs  ObjectSerializer.cs  StringSerializer.cs
