<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Matteo Fabbri</Authors>
    <Company />
    <Copyright>Matteo Fabbri 2022</Copyright>
    <PackageProjectUrl>https://github.com/matteofabbri/PersistentDictionary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matteofabbri/PersistentDictionary</RepositoryUrl>
    <PackageTags>fast faster dictionary persistent persistentdictionary file based cache key value keyvalue storage serialization serializer</PackageTags>
    <ApplicationIcon />
    <StartupObject />
    <Description>Simple utility to create persistent key-value store over FASTER.NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinaryPack" Version="1.0.2" />
    <PackageReference Include="Microsoft.FASTER.Core" Version="2.0.0-preview.1.2" />
  </ItemGroup>

</Project>
