<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>PersistentDictionary</PackageId>
    <Authors>Matteo Fabbri</Authors>
    <Company />
    <Copyright>Matteo Fabbri 2022</Copyright>
    <PackageProjectUrl>https://github.com/matteofabbri/PersistentDictionary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matteofabbri/PersistentDictionary</RepositoryUrl>
    <PackageTags>fast faster dictionary persistent persistentdictionary file based cache key value keyvalue storage serialization serializer</PackageTags>
		<PackageDescription>Simple utility to create persistent key-value store over Microsoft.FASTER</PackageDescription>
		<ApplicationIcon />
    <StartupObject />
    <Description>Simple utility to create persistent key-value store over Microsoft.FASTER</Description>
    <Version>1.0.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinaryPack" />
    <PackageReference Include="Microsoft.FASTER.Core" />
  </ItemGroup>

</Project>
